焦 B-Location
化 I-Location
防 I-Location
水 I-Location
磁 I-Location
县 I-Location
一 I-Location
建 I-Location
施 I-Location
工 I-Location
现 I-Location
场 I-Location
人 O
员 O
安 B-Device
全 I-Device
带 I-Device
未 O
挂 O
钩 O

中 B-Location
通 I-Location
施 I-Location
工 I-Location
现 I-Location
场 I-Location
氧 B-Device
气 I-Device
、 I-Device
乙 I-Device
炔 I-Device
瓶 I-Device
混 O
放 O
在 O
密 O
闭 O
工 O
具 O
棚 O
内 O

炼 B-Location
铁 I-Location
部 I-Location
一 I-Location
区 I-Location
料 O
2 O
皮 B-Device
带 I-Device
电 I-Device
机 I-Device
接 O
地 O
线 O
脱 O
落 O

4 O
. O
0 O
项 O
目 O
厂 B-Location
房 I-Location
北 I-Location
头 I-Location
吊 B-Device
运 I-Device
工 I-Device
字 I-Device
钢 I-Device
无 O
防 O
脱 O
装 O
置 O
， O
钢 O
丝 O
绳 O
无 O
垫 O
层 O
， O
没 O
有 O
吊 O
运 O
方 O
案 O

4 B-Location
. I-Location
0 I-Location
项 I-Location
目 I-Location
山 I-Location
西 I-Location
电 I-Location
建 I-Location
在 O
1 O
1 O
万 O
主 O
控 O
室 O
作 O
业 O
低 B-Device
压 I-Device
柜 I-Device
进 O
线 O
已 O
送 O
电 O
未 O
挂 O
警 O
示 O
且 O
地 O
面 O
易 O
燃 O
物 O
未 O
清 O
理 O

铸 B-Location
管 I-Location
部 I-Location
三 I-Location
区 I-Location
旧 B-Device
线 I-Device
除 I-Device
尘 I-Device
器 I-Device
电 O
机 O
外 O
壳 O
接 O
地 O
不 O
规 O
范 O

铸 B-Location
管 I-Location
升 I-Location
级 I-Location
改 I-Location
造 I-Location
项 I-Location
目 I-Location
养 B-Device
生 I-Device
池 I-Device
栏 O
杆 O
部 O
分 O
安 O
装 O
不 O
全 O

地 B-Device
沟 I-Device
盖 I-Device
板 I-Device
歪 O
斜 O
， O
影 O
响 O
人 O
员 O

铸 B-Location
管 I-Location
二 I-Location
区 I-Location
退 B-Device
火 I-Device
炉 I-Device
冷 O
却 O
泵 O
转 O
动 O
部 O
位 O
护 O
罩 O
未 O
固 O
定 O

电 B-Location
厂 I-Location
三 I-Location
期 I-Location
水 B-Device
泵 I-Device
电 O
机 O
防 O
护 O
缺 O
失 O

维 O
修 O
人 O
员 O
临 O
时 O
存 O
放 O
氧 B-Device
气 I-Device
瓶 I-Device
未 O
采 O
取 O
防 O
倒 O
措 O
施 O

油 O
库 O
加 B-Device
油 I-Device
泵 I-Device
压 O
力 O
表 O
过 O
期 O

三 B-Location
轧 I-Location
轧 I-Location
机 I-Location
旁 I-Location
配 B-Device
电 I-Device
柜 I-Device
无 O
绝 O
缘 O
胶 O
皮 O

炼 B-Device
铁 I-Device
3 I-Device
# I-Device
炉 I-Device
检 O
修 O
管 O
道 O
焊 O
接 O
施 O
工 O
下 O
方 O
电 B-Device
焊 I-Device
火 O
星 O
未 O
设 O
防 O
护 O
措 O
施 O

焦 B-Location
化 I-Location
部 I-Location
推 O
焦 O
除 O
尘 O
放 O
灰 O
氮 B-Device
气 I-Device
阀 I-Device
漏 O
气 O

安 O
装 O
人 O
员 O
高 O
处 O
临 O
边 O
作 O
业 O
不 O
系 O
挂 O
安 B-Device
全 I-Device
带 I-Device
， O
现 O
场 O
无 O
甲 O
方 O
监 O
护 O
人 O
员 O

4 O
. B-Location
0 I-Location
工 I-Location
地 I-Location
邯 I-Location
郸 I-Location
东 I-Location
立 I-Location
公 I-Location
司 I-Location
施 I-Location
工 I-Location
现 I-Location
场 I-Location
动 B-Device
火 I-Device
点 I-Device
与 O
氧 B-Device
气 I-Device
瓶 I-Device
、 O
乙 B-Device
炔 I-Device
瓶 I-Device
安 O
全 O
间 O
距 O
不 O
足 O

1 O
# O
变 B-Device
配 I-Device
电 I-Device
室 I-Device
电 O
缆 O
穿 O
孔 O
未 O
封 O
堵 O

六 B-Location
氧 I-Location
氮 B-Device
压 I-Device
机 I-Device
烟 O
感 O
探 O
头 O
位 O
置 O
标 O
识 O
不 O
规 O
范 O

六 B-Location
氧 I-Location
分 B-Device
子 I-Device
筛 I-Device
区 O
域 O
汽 O
包 O
液 O
位 O
无 O
标 O
识 O

水 B-Device
泵 I-Device
配 B-Device
电 I-Device
柜 I-Device
电 O
源 O
无 O
项 O
限 O
标 O
识 O

三 B-Location
期 I-Location
2 O
# O
焦 B-Device
炉 I-Device
煤 O
气 O
水 O
封 O
浮 O
漂 O
损 O
坏 O

二 B-Location
氧 I-Location
水 B-Device
泵 I-Device
配 O
电 O
室 O
无 O
消 O
防 O
设 O
施 O

三 B-Location
氧 I-Location
高 B-Device
压 I-Device
配 I-Device
电 I-Device
室 I-Device
内 O
无 O
鼠 O
药 O

配 B-Device
电 I-Device
柜 I-Device
内 O
空 O
开 O
无 O
相 O
间 O
隔 O
离 O

球 B-Location
团 I-Location
部 I-Location
Q O
T O
R O
M O
J O
- O
1 O
3 O
配 B-Device
电 I-Device
箱 I-Device
开 O
关 O
无 O
标 O
识 O

电 B-Location
厂 I-Location
三 I-Location
期 I-Location
水 B-Device
泵 I-Device
电 O
机 O
防 O
护 O
缺 O
失 O

1 B-Device
# I-Device
炉 I-Device
[ I-Device
$ I-Device
水 I-Device
泵 I-Device
班 O
值 O
班 O
室 O
# O
L O
o O
c O
a O
t O
i O
o O
n O
* O
] O
配 B-Device
电 I-Device
箱 I-Device
内 O
无 O
柜 O
门 O
跨 O
接 O
线 O
。 O

开 B-Device
关 I-Device
无 O
设 O
备 O
名 O
称 O
标 O
识 O

南 B-Location
墙 I-Location
配 B-Device
电 I-Device
箱 I-Device
下 O
口 O
进 O
出 O
线 O
孔 O
无 O
胶 O
套 O

个 O
别 O
管 B-Device
道 I-Device
支 O
架 O
标 O
识 O
不 O
清 O

个 O
别 O
阀 B-Device
门 I-Device
穿 O
线 O
管 O
失 O
爆 O

硫 B-Device
酸 I-Device
储 I-Device
罐 I-Device
液 O
位 O
计 O
异 O
常 O

洗 B-Location
苯 I-Location
塔 I-Location
区 I-Location
域 I-Location
灭 B-Device
火 I-Device
器 I-Device
数 O
量 O
与 O
定 O
置 O
不 O
符 O

熄 B-Device
焦 I-Device
塔 I-Device
水 I-Device
池 I-Device
栏 I-Device
杆 I-Device
腐 O
蚀 O
严 O
重 O

打 O
扫 O
卫 O
生 O
的 O
水 O
撒 O
到 O
粗 B-Location
苯 I-Location
泵 I-Location
房 I-Location
门 I-Location
口 I-Location
操 B-Device
作 I-Device
箱 I-Device
上 O
及 O
下 O
边 O
绝 O
缘 O
皮 O
上 O

粗 B-Location
苯 I-Location
泵 I-Location
房 I-Location
北 I-Location
侧 I-Location
， O
一 O
操 B-Device
作 I-Device
箱 I-Device
前 O
绝 O
缘 O
皮 O
上 O
有 O
积 O
水 O

炼 B-Location
焦 I-Location
工 I-Location
段 I-Location
临 I-Location
时 I-Location
库 I-Location
房 I-Location
内 I-Location
易 B-Device
燃 I-Device
涂 I-Device
料 I-Device
和 O
扫 O
帚 O
棉 O
纱 O
等 O
混 O
放 O

粗 B-Location
苯 I-Location
生 I-Location
产 I-Location
区 I-Location
域 I-Location
呼 B-Device
吸 I-Device
器 I-Device
压 O
力 O
不 O
足 O

生 B-Location
活 I-Location
水 I-Location
外 I-Location
送 I-Location
处 I-Location
无 O
有 B-Device
限 I-Device
空 I-Device
间 I-Device
告 I-Device
知 I-Device
牌 I-Device

事 B-Location
故 I-Location
池 I-Location
处 I-Location
地 B-Device
井 I-Device
盖 I-Device
板 I-Device
无 O
标 O
识 O

个 O
别 O
开 B-Device
关 I-Device
缺 O
少 O
设 O
备 O
名 O
称 O
标 O
识 O

窑 B-Device
头 I-Device
除 I-Device
尘 I-Device
器 I-Device
处 O
电 O
气 O
插 O
座 O
未 O
可 O
靠 O
固 O
定 O

高 B-Device
温 I-Device
告 I-Device
知 I-Device
牌 I-Device
破 O
损 O

吊 B-Device
挂 I-Device
未 O
锁 O
死 O

篦 B-Device
子 I-Device
缺 O
陷 O

白 B-Location
灰 I-Location
二 I-Location
号 I-Location
窑 I-Location
下 I-Location
助 B-Device
燃 I-Device
风 I-Device
排 I-Device
液 I-Device
[ I-Device
$ I-Device
阀 I-Device
门 I-Device
# I-Device
D I-Device
e I-Device
v I-Device
i I-Device
c I-Device
e I-Device
* I-Device
] I-Device
未 O
标 O
识 O
， O
责 O
任 O
人 O
高 O
锋 O

白 B-Location
灰 I-Location
区 I-Location
域 I-Location
高 B-Device
处 I-Device
平 I-Device
台 I-Device
无 O
踢 O
脚 O
线 O

铸 B-Location
管 I-Location
三 I-Location
区 I-Location
特 O
喷 O
编 O
号 O
0 O
1 O
- O
1 O
7 O
配 B-Device
电 I-Device
箱 I-Device
内 O
开 O
关 O
无 O
标 O
识 O

三 B-Location
轧 I-Location
集 I-Location
卷 I-Location
区 I-Location
域 I-Location
氧 B-Device
气 I-Device
瓶 I-Device
放 O
置 O
不 O
规 O
范 O

铸 B-Location
管 I-Location
二 I-Location
区 I-Location
特 O
喷 O
喷 O
号 O
区 O
域 O
# O
L O
o O
c O
a O
t O
i O
o O
n O
* O
] O
操 B-Device
作 I-Device
台 I-Device
标 O
识 O
模 O
糊 O
不 O
清 O

铸 B-Location
管 I-Location
三 I-Location
区 I-Location
熔 O
炼 O
区 O
域 O
# O
L O
o O
c O
a O
t O
i O
o O
n O
* O
] O
维 B-Device
修 I-Device
气 I-Device
瓶 I-Device
间 O
距 O
不 O
足 O

炼 B-Location
铁 I-Location
二 I-Location
区 I-Location
干 B-Location
除 I-Location
尘 I-Location
区 I-Location
域 I-Location
爬 B-Device
梯 I-Device
腐 O
蚀 O
严 O
重 O

二 B-Location
轧 I-Location
水 B-Location
泵 I-Location
房 I-Location
消 B-Device
防 I-Device
沙 I-Device
内 O
有 O
垃 O
圾 O

焦 B-Location
化 I-Location
部 I-Location
调 B-Location
度 I-Location
楼 I-Location
前 I-Location
消 B-Device
防 I-Device
栓 I-Device
枪 O
头 O
胶 O
圈 O
缺 O
失 O

监 B-Location
控 I-Location
部 I-Location
检 B-Device
修 I-Device
焦 I-Device
炭 I-Device
转 I-Device
鼓 I-Device
未 O
悬 O
挂 O
检 O
修 O
牌 O

灭 B-Device
火 I-Device
器 I-Device
巡 O
检 O
记 O
录 O
提 O
前 O
写 O
完 O

应 B-Device
急 I-Device
灯 I-Device
未 O
固 O
定 O

焦 B-Location
化 I-Location
部 I-Location
脱 B-Device
硫 I-Device
脱 I-Device
硝 I-Device
风 I-Device
机 I-Device
缺 O
失 O
高 O
压 O
警 O
示 O
标 O
志 O

检 B-Location
修 I-Location
现 I-Location
场 I-Location
配 B-Device
电 I-Device
箱 I-Device
内 O
个 O
别 O
开 B-Device
关 I-Device
一 O
闸 O
多 O
用 O

维 O
修 O
人 O
员 O
临 O
时 O
存 O
放 O
氧 B-Device
气 I-Device
瓶 I-Device
未 O
采 O
取 O
防 O
倒 O
措 O
施 O

链 B-Device
篦 I-Device
机 I-Device
机 O
头 O
西 O
侧 O
栏 O
杆 O
缺 O
失 O

链 B-Device
篦 I-Device
机 I-Device
下 O
宽 O
二 O
皮 O
带 O
机 O
尾 O
无 O
护 O
罩 O

叉 B-Device
车 I-Device
无 O
倒 O
车 O
镜 O

厂 B-Location
内 I-Location
风 I-Location
机 I-Location
房 I-Location
配 B-Device
电 I-Device
箱 I-Device
门 I-Device
未 O
跨 O
接 O

炼 B-Location
铁 I-Location
部 I-Location
一 I-Location
区 I-Location
未 O
对 O
煤 B-Device
气 I-Device
作 I-Device
业 I-Device
进 O
行 O
分 O
类 O

炼 B-Device
钢 I-Device
循 I-Device
环 I-Device
水 I-Device
池 I-Device
栏 O
杆 O
损 O
坏 O

一 B-Location
轧 I-Location
废 B-Device
油 I-Device
站 I-Device
灭 O
火 O
器 O
过 O
期 O
未 O
校 O
验 O

焦 B-Location
化 I-Location
部 I-Location
备 B-Device
煤 I-Device
皮 I-Device
带 I-Device
通 O
廊 O
应 O
急 O
照 O
明 O
接 O
口 O
未 O
封 O
堵 O

轧 B-Location
钢 I-Location
部 I-Location
一 B-Location
轧 I-Location
反 B-Device
吹 I-Device
压 I-Device
力 I-Device
表 I-Device
未 O
校 O
验 O

焦 B-Location
化 I-Location
部 I-Location
废 O
水 O
处 O
理 O
班 O
组 O
风 B-Device
机 I-Device
噪 O
声 O
风 O
险 O
未 O
按 O
管 O
控 O
措 O
施 O
要 O
求 O
配 O
备 O
耳 O
塞 O

铸 B-Location
管 I-Location
三 I-Location
区 I-Location
自 O
动 O
焊 O
使 O
用 O
气 B-Device
瓶 I-Device
无 O
瓶 O
帽 O
， O
无 O
防 O
倒 O
措 O
施 O

9 O
0 O
0 O
风 B-Location
机 I-Location
房 I-Location
照 O
明 O
配 B-Device
电 I-Device
箱 I-Device
门 I-Device
跨 I-Device
接 I-Device
线 I-Device
脱 O
落 O

一 B-Location
轧 I-Location
轧 B-Location
钢 I-Location
站 I-Location
万 B-Device
能 I-Device
试 I-Device
验 I-Device
机 I-Device
无 O
外 O
壳 O
接 O
地 O
线 O

铸 B-Location
管 I-Location
4 B-Location
. I-Location
0 I-Location
施 I-Location
工 I-Location
现 I-Location
场 I-Location
多 O
处 O
气 B-Device
瓶 I-Device
间 O
距 O
不 O
符 O
合 O
要 O
求 O

铸 B-Location
管 I-Location
4 B-Location
. I-Location
0 I-Location
施 I-Location
工 I-Location
现 I-Location
场 I-Location
易 O
燃 O
区 O
域 O
消 B-Device
防 I-Device
器 I-Device
材 I-Device
失 O
效 O

球 B-Location
化 I-Location
区 I-Location
域 I-Location
配 B-Device
电 I-Device
室 I-Device
房 O
顶 O
四 O
周 O
无 O
安 O
全 O
防 O
护 O
进 O
行 O
临 O
边 O
作 O
业 O

化 B-Location
产 I-Location
鼓 B-Device
冷 I-Device
V I-Device
O I-Device
C I-Device
管 I-Device
道 I-Device
法 O
兰 O
螺 O
栓 O
不 O
全 O
， O
缺 O
少 O
跨 O
接 O

化 B-Location
产 I-Location
硫 O
铵 O
废 B-Device
水 I-Device
泵 I-Device
漏 O
料 O
严 O
重 O

三 B-Location
轧 I-Location
东 O
侧 O
盘 B-Device
螺 I-Device
未 O
掩 O
档 O

4 B-Location
. I-Location
0 I-Location
现 I-Location
场 I-Location
配 B-Device
电 I-Device
盘 I-Device
无 O
跨 O
接 O
线 O
， O
未 O
严 O
格 O
按 O
照 O
漏 O
电 O
保 O
护 O
要 O
求 O
开 O
展 O
每 O
日 O
检 O
查 O
并 O
记 O
录 O

4 B-Location
. I-Location
0 I-Location
施 I-Location
工 I-Location
单 I-Location
位 I-Location
华 O
冶 O
已 O
送 O
电 O
配 B-Device
电 I-Device
室 I-Device
门 O
窗 O
未 O
封 O
闭 O
上 O
锁 O
， O
人 O
员 O
随 O
意 O
进 O
出 O

二 B-Location
轧 I-Location
反 B-Device
吹 I-Device
现 I-Device
场 I-Device
操 I-Device
作 I-Device
箱 I-Device
少 O
一 O
个 O
螺 O
丝 O
， O
造 O
成 O
电 O
气 O
失 O
爆 O

气 B-Device
瓶 I-Device
放 O
置 O
不 O
规 O
范 O

加 B-Device
热 I-Device
炉 I-Device
二 O
层 O
临 O
边 O
缺 O
少 O
防 O
护 O

内 B-Device
磨 I-Device
配 I-Device
电 I-Device
室 I-Device
内 O
灭 O
火 O
器 O
压 O
力 O
不 O
足 O

灭 B-Device
火 I-Device
器 I-Device
压 O
力 O
不 O
足 O

炼 B-Location
钢 I-Location
部 I-Location
在 B-Device
线 I-Device
烤 I-Device
包 I-Device
电 O
机 O
失 O
爆 O

2 O
# O
白 B-Device
灰 I-Device
窑 I-Device
一 O
次 B-Device
风 I-Device
机 I-Device
房 I-Device
无 O
应 O
急 O
灯 O

1 O
# O
高 B-Device
炉 I-Device
槽 I-Device
下 I-Device
电 O
缆 O
沟 O
封 O
堵 O
不 O
严 O

三 B-Location
轧 I-Location
水 B-Location
泵 I-Location
房 I-Location
1 O
# O
净 B-Device
水 I-Device
泵 I-Device
压 O
力 O
表 O
过 O
期 O
未 O
校 O
验 O

电 B-Location
厂 I-Location
四 I-Location
期 I-Location
吸 B-Device
附 I-Device
塔 I-Device
操 O
作 O
箱 O
失 O
爆 O

运 B-Location
输 I-Location
部 I-Location
绿 I-Location
地 I-Location
潜 B-Device
水 I-Device
泵 I-Device
无 O
外 O
壳 O
接 O
地 O
线 O

一 B-Location
区 I-Location
特 I-Location
喷 I-Location
车 I-Location
间 I-Location
北 I-Location
侧 I-Location
氩 B-Device
气 I-Device
瓶 I-Device
未 O
防 O
倒 O

一 B-Location
区 I-Location
特 I-Location
喷 I-Location
锌 B-Device
粉 I-Device
存 O
放 O
不 O
规 O
范 O

火 B-Device
灾 I-Device
报 I-Device
警 I-Device
器 I-Device
主 O
机 O
故 O
障 O

废 B-Location
钢 I-Location
场 I-Location
龙 B-Device
门 I-Device
吊 I-Device
防 O
撞 O
（ O
止 O
挡 O
） O
装 O
置 O
损 O
坏 O

废 B-Location
钢 I-Location
场 I-Location
龙 B-Device
门 I-Device
吊 I-Device
驾 O
驶 O
室 O
玻 O
璃 O
缺 O
失 O

蓝 O
清 O
吊 B-Device
车 I-Device
长 O
时 O
间 O
悬 O
停 O
阀 O
门 O
在 O
人 O
员 O
通 O
道 O
上 O
方 O
， O
且 O
下 O
方 O
无 O
人 O
监 O
督 O
提 O
醒 O
通 O
行 O
人 O
员 O

电 B-Device
葫 I-Device
芦 I-Device
钢 O
丝 O
绳 O
磨 O
损 O
严 O
重 O
仍 O
在 O
使 O
用 O

消 B-Device
防 I-Device
沙 I-Device
无 O
放 O
放 O
铁 O
锹 O

灭 B-Device
火 I-Device
器 I-Device
未 O
按 O
期 O
检 O
查 O
， O
检 O
查 O
记 O
录 O
到 O
5 O
月 O
1 O
1 O
日 O

大 B-Device
门 I-Device
敞 O
开 O
未 O
上 O
锁 O

焦 B-Location
化 I-Location
部 I-Location
三 O
号 O
吊 B-Device
车 I-Device
灭 O
火 O
器 O
破 O
损 O

储 B-Location
油 I-Location
罐 I-Location
附 I-Location
近 I-Location
煤 B-Device
气 I-Device
阀 I-Device
组 I-Device
无 O
煤 O
气 O
声 O
光 O
报 O
警 O
器 O
（ O
面 O
向 O
油 O
站 O
方 O
向 O
） O

一 B-Location
区 I-Location
混 B-Device
铁 I-Device
炉 I-Device
地 O
坑 O
有 O
积 O
水 O

一 B-Location
区 I-Location
熔 B-Device
融 I-Device
金 I-Device
属 I-Device
吊 I-Device
运 I-Device
通 I-Device
道 I-Device
铁 O
链 O
未 O
有 O
效 O
隔 O
离 O

大 B-Location
线 I-Location
2 O
3 O
# O
地 B-Device
操 I-Device
天 I-Device
车 I-Device
未 O
安 O
装 O
警 O
报 O
作 O
业 O
区 O
设 O
备 O
主 O
任 O
宋 O
建 O
光 O
， O

熔 B-Location
炼 I-Location
1 O
# O
天 B-Device
车 I-Device
未 O
响 O
铃 O
儿 O
岗 O
位 O
封 O
军 O
柱 O
， O
班 O
长 O
胡 O
路 O
军 O

大 B-Location
线 I-Location
涂 B-Device
衬 I-Device
布 I-Device
料 I-Device
车 I-Device
联 O
轴 O
器 O
无 O
护 O
罩 O
岗 O
位 O
裴 O
泽 O
， O
班 O
长 O
许 O
英 O

包 O
装 O
打 B-Device
点 I-Device
机 I-Device
操 I-Device
作 I-Device
台 I-Device
违 O
章 O
放 O
杂 O
物 O
戚 O
广 O
宇 O

职 B-Device
业 I-Device
危 I-Device
害 I-Device
公 I-Device
告 I-Device
栏 I-Device
检 O
测 O
数 O
据 O
未 O
更 O
新 O

磁 B-Location
县 I-Location
一 I-Location
建 I-Location
人 O
员 O
将 O
水 O
杯 O
放 O
置 O
在 O
配 B-Device
电 I-Device
箱 I-Device
上 O

铸 B-Location
管 I-Location
二 I-Location
区 I-Location
康 B-Location
企 I-Location
队 I-Location
现 I-Location
场 I-Location
多 O
台 O
焊 B-Device
机 I-Device
二 O
次 O
线 O
柱 O
裸 O
露 O

康 B-Location
企 I-Location
现 I-Location
场 I-Location
配 B-Device
电 I-Device
箱 I-Device
多 O
天 O
未 O
巡 O
检 O

三 B-Location
轧 I-Location
中 O
控 O
室 O
烟 B-Device
感 I-Device
报 I-Device
警 I-Device
器 I-Device
手 O
动 O
按 O
钮 O
被 O
空 O
调 O
阻 O
挡 O

炼 B-Location
钢 I-Location
部 I-Location
连 B-Device
铸 I-Device
结 I-Device
晶 I-Device
器 I-Device
水 O
管 O
道 O
压 O
力 O
表 O
超 O
期 O
未 O
校 O
验 O

3 O
# O
高 B-Location
炉 I-Location
风 I-Location
机 I-Location
房 I-Location
氮 B-Device
气 I-Device
管 I-Device
道 I-Device
压 I-Device
力 I-Device
表 I-Device
过 O
期 O
未 O
校 O
验 O

临 B-Device
时 I-Device
焊 I-Device
机 I-Device
从 O
配 O
电 O
箱 O
箱 O
门 O
走 O
线 O

液 B-Location
压 I-Location
站 I-Location
内 O
消 B-Device
防 I-Device
沙 I-Device
箱 I-Device
中 O
有 O
杂 O
物 O

煤 B-Device
气 I-Device
职 I-Device
业 I-Device
危 I-Device
害 I-Device
告 I-Device
知 I-Device
牌 I-Device
检 O
测 O
数 O
据 O
未 O
更 O
新 O

